"use client";
import "./Advantages.scss";
import { Swiper, SwiperSlide } from "swiper/react";
import Link from "next/link";
import Image from "next/image";

import "swiper/css";
import "swiper/css/navigation";

export default function Advantages() {
  const availableServices = [
    {
      id: 1,
      img: "1",
      title: "Высокий заработок",
      text: "Ваш доход зависит только от вашего желания и времени, которое вы готовы уделить работе.",
      one: "Стабильный доход, превышающий среднюю зарплату в других сферах",
      two: "Выгодные условия выплат",
      three: "Бонусы за успешную работу",
      four: "Прозрачность расчётов",
    },
    {
      id: 2,
      img: "2",
      title: "Комфортные условия",
      text: "",
      one: "Мы создали комфортные условия для работы: уютные комнаты, помощь с техникой и поддержку по любым вопросам.",
      two: "Ваша задача — работать, наше — обеспечить удобство.",
      three: "",
      four: "",
    },
    {
      id: 3,
      img: "3",
      title: "Полная анонимность",
      text: "",
      one: "Ваша конфиденциальность для нас важна: данные защищены, работа анонимна.",
      two: "Безопасность — наш приоритет.",
      three: "",
      four: "",
    },
    {
      id: 4,
      img: "4",
      title: "Гибкий график",
      text: "",
      one: "Вы сами выбираете график работы, а наши администраторы помогут сделать его удобным.",
      two: "",
      three: "",
      four: "",
    },
    {
      id: 5,
      img: "team",
      title: "Команда",
      text: "",
      one: "В нашей студии команда — это настоящая поддержка. Мы вместе решаем рабочие вопросы, помогаем друг другу и всегда на связи. Отмечаем дни рождения, успехи и важные моменты всей студией. Здесь каждый чувствует себя частью чего-то большего и знает — он не один.",
      two: "",
      three: "",
      four: "",
    },
    {
      id: 6,
      img: "foto",
      title: "Фотосессии",
      text: "",
      one: "Мы регулярно проводим профессиональные фотосессии для наших моделей. Это помогает создать яркий и стильный контент для работы и соцсетей. Фотограф и команда помогают подобрать образы, свет и настроение съёмки. Результат — кадры, которые раскрывают индивидуальность и повышают интерес аудитории.",
      two: "",
      three: "",
      four: "",
    },
    {
      id: 7,
      img: "learning",
      title: "Обучение",
      text: "",
      one: "В студии работает опытный тренер, который помогает моделям с первых шагов и до уверенной самостоятельной работы. Мы проводим регулярные вебинары и разборы, делимся стратегиями, которые реально работают. Обучение построено так, чтобы каждая модель развивалась и повышала свой доход, оставаясь в своём комфортном формате",
      two: "",
      three: "",
      four: "",
    },
    {
      id: 8,
      img: "help",
      title: "Поддержка",
      text: "",
      one: "Наша команда обеспечивает круглосуточную техническую поддержку — от настройки оборудования до решения любых вопросов во время эфиров. Мы гарантируем полную конфиденциальность и защиту данных моделей. Работа в безопасной и надёжной среде позволяет сосредоточиться на творчестве и доходе без лишнего стресса.",
      two: "",
      three: "",
      four: "",
    },
    {
      id: 9,
      img: "zabota",
      title: "Забота",
      text: "",
      one: "В нашей студии забота — это не слова, а действия. Мы поддерживаем моделей как в работе, так и вне студии: помогаем с оборудованием, комфортом рабочего места, а также дарим внимание в повседневных мелочах. Здесь ценят личность каждой и создают условия для уверенной и безопасной работы.",
      two: "",
      three: "",
      four: "",
    },
    {
      id: 10,
      img: "uslovia",
      title: "Условия",
      text: "",
      one: "Мы предлагаем модели одни из лучших условий на рынке: прозрачная система заработка, гибкий график и поддержка на всех этапах работы. Никаких скрытых комиссий — только честные выплаты и возможности для роста. У нас каждая модель получает максимум комфорта, безопасности и развития.",
      two: "",
      three: "",
      four: "",
    },
  ];

  return (
    <>
      <div className="home-advantages">
        <h2>Преимущества студии</h2>
        <Swiper
          slidesPerView={"auto"}
          spaceBetween={0}
          className="promo-catalog"
        >
          {availableServices.map((item) => (
            <SwiperSlide key={item.id}>
              <div className="advantages-home-card">
                <div className="title-card">
                  <p>{item.title}</p>
                </div>
                <div className="description-card">
                  <div className="list">
                    {item.one.length > 0 && (
                      <div className="list-card">
                        <div className="circle"></div>
                        <p>{item.one}</p>
                      </div>
                    )}
                    {item.two.length > 0 && (
                      <div className="list-card">
                        <div className="circle"></div>
                        <p>{item.two}</p>
                      </div>
                    )}
                    {item.three.length > 0 && (
                      <div className="list-card">
                        <div className="circle"></div>
                        <p>{item.three}</p>
                      </div>
                    )}
                    {item.four.length > 0 && (
                      <div className="list-card">
                        <div className="circle"></div>
                        <p>{item.four}</p>
                      </div>
                    )}
                  </div>
                  <span>{item.text}</span>
                </div>
              </div>
              <Image
                className="advantage-fon"
                src={`/Home/Advantages/${item.img}.jpg`}
                width={656}
                height={380}
                alt={item.title}
              />
            </SwiperSlide>
          ))}
        </Swiper>
      </div>
    </>
  );
}
