'use client';

import { useState } from 'react';
import './styles.scss'

const AccordionCity = () => {
  const [activeIndex, setActiveIndex] = useState(null);

  const handleToggle = (index) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  
  const items = [
    { title: 'Какие условия и требования к моделям?', content: 'Работа моделью не требует какой-либо предварительной подготовки и владения иностранными языками. На собеседовании мы рассказываем о нюансах работы, показываем площадки и примеры, знакомим со сферой веб-стриминга. Если вы коммуникабельны, игривы, то уже скоро вы испытаете радость от высоких доходов. В нашей компании не предъявляется никаких требований ко внешности, хороший стабильный доход определяется только навыками общения и ответственным отношением - а это значит, что с первых смен можно получить внимание и хороший заработок.' },
    { title: 'Можно ли совмещать с учебой или другой работой?', content: "Конечно! График составляется с каждой моделью индивидуально. Мы понимаем, что биологические часы и распорядок дня у всех разные, и поэтому стараемся назначать смены в соответствии с особенностями моделей. Часы смен обсуждаются и утверждаются с администраторами." },
    { title: 'Могу ли я работать из дома?', content: "Наша студия не ограничивает моделей и предоставляет возможность работать удаленно, если такой формат работы будет для вас комфортнее. Наша команда поможет вам создать рабочую атмосферу в вашей квартире и подобрать все необходимое оборудование для стриминга." },
    { title: 'Как настроить программы, если я буду работать на дому?', content: "Собираясь работать на дому, многие модели пугаются, когда перед ними встает вопрос - а как все правильно настроить? Мы предоставляем нашим моделям подробные инструкции по настройкам как в письменном виде, так и в формате видео. Если вам понадобится дополнительная помощь, у нас есть технический специалист и команда администраторов, которые в любой момент готовы подключиться к вам и помочь удаленно все настроить. " },
    { title: 'Есть ли карьерный рост?', content: "У вас нет ограничений – с нами вы точно сможете развиваться! Мы приветствуем желание становиться лучше и с радостью готовы обсуждать все ваши идеи." },
    { title: 'Обязательно ли знание английского языка?', content: "Нет, но знание английского языка будет преимуществом, это поможет быстрее выйти в топ и больше зарабатывать. В нашей студии есть бесплатный курс английского языка, где вы можете усовершенствовать теорию и произношение." },
    { title: 'Что значит обучение от топ модели?', content: "Нам не важно, есть ли у вас опыт работы. Наши топ модели достигли высоких результатов и готовы передавать свой опыт начинающим моделям. Нам важно, чтобы вы были вдохновлены и замотивированы, а ничто так не мотивирует, как результат. В нашем случае это растущий доход, премии, бонусы и подарки от студии." },
    { title: 'Отпуск \\ Увольнение', content: "Отпуск можно брать в любое время, предупредив администрацию за неделю. Однако надо понимать, что пока Вас нет онлайн, Ваши фанаты могут уйти в другие комнаты чата, поэтому частые отпуска не рекомендуются. Об увольнении необходимо предупредить не менее чем за 2 недели. После увольнения Ваши деньги выплачиваются в соответствии с общим графиком выплат, а аккаунты приостанавливаются." }
  ];

  return (
    <div className="accordion-mobile">
      <h1>
        Вопросы и <span>ответы</span>
      </h1>
      {items.map((item, index) => (
        <div key={index} className="accordionItem">
          <button
            className="accordionHeader"
            onClick={() => handleToggle(index)}
          >
            {item.title}
          
          </button>
          {activeIndex === index && (
            <div className="accordionBody">{item.content}</div>
          )}
        </div>
      ))}
    </div>
  );
};

export default AccordionCity;
