import './Questions.scss'

export default function Questions(){

    const question = [
        {id: 1, bstarget:'#One', target:'One', name: "Какие условия и требования к стримерам?", text: 'Работа стримером не требует какой-либо предварительной подготовки и владения иностранными языками. На собеседовании мы рассказываем о нюансах работы, показываем площадки и примеры, знакомим со сферой веб-стриминга. Если вы коммуникабельны, игривы, то уже скоро вы испытаете радость от высоких доходов. В нашей компании не предъявляется никаких требований ко внешности, хороший стабильный доход определяется только навыками общения и ответственным отношением - а это значит, что с первых смен можно получить внимание и хороший заработок.'},
        {id: 2, bstarget:'#Two', target:'Two', name: "Можно ли совмещать с учебой или другой работой?", text: 'Конечно! График составляется индивидуально. Мы понимаем, что биологические часы и распорядок дня у всех разные, и поэтому стараемся назначать смены в соответствии с особенностями моделей. Часы смен обсуждаются и утверждаются с администраторами.'},
        {id: 3, bstarget:'#Three', target:'Three', name: "Могу ли я работать из дома?", text: 'Наша студия не ограничивает сотрудников и предоставляет возможность работать удаленно, если такой формат работы будет для вас комфортнее. Наша команда поможет вам создать рабочую атмосферу в вашей квартире и подобрать все необходимое оборудование для стриминга.'},
        {id: 4, bstarget:'#Four', target:'Four', name: "Как настроить программы, если я буду работать на дому?", text: 'Собираясь работать на дому, многие сотрудники пугаются, когда перед ними встает вопрос - а как все правильно настроить? Мы предоставляем нашим стримерам подробные инструкции по настройкам как в письменном виде, так и в формате видео. Если вам понадобится дополнительная помощь, у нас есть технический специалист и команда администраторов, которые в любой момент готовы подключиться к вам и помочь удаленно все настроить.'},
        {id: 5, bstarget:'#Five', target:'Five', name: "Есть ли карьерный рост?", text: 'У вас нет ограничений – с нами вы точно сможете развиваться! Мы приветствуем желание становиться лучше и с радостью готовы обсуждать все ваши идеи.'},
        {id: 6, bstarget:'#Six', target:'Six', name: "Обязательно ли знание английского языка?", text: 'Нет, но знание английского языка будет преимуществом, это поможет быстрее выйти в топ и больше зарабатывать. В нашей студии есть бесплатный курс английского языка, где вы можете усовершенствовать теорию и произношение.'},
        {id: 7, bstarget:'#Seven', target:'Seven', name: "Что значит обучение от профессионалов?", text: 'Нам не важно, есть ли у вас опыт работы. Многие наши стримеры достигли высоких результатов и готовы передавать свой опыт начинающим ребятам. Нам важно, чтобы вы были вдохновлены и замотивированы, а ничто так не мотивирует, как результат. В нашем случае это растущий доход, премии, бонусы и подарки от студии.'},
        {id: 8, bstarget:'#Eight', target:'Eight', name: "Отпуск \ Увольнение", text: 'Отпуск можно брать в любое время, предупредив администрацию за неделю. Однако надо понимать, что пока Вас нет онлайн, Ваши фанаты могут уйти, поэтому частые отпуска не рекомендуются. Об увольнении необходимо предупредить не менее чем за 2 недели. После увольнения Ваши деньги выплачиваются в соответствии с общим графиком выплат, а аккаунты приостанавливаются.'},
    ]

    return(
        <>
            <div className='questions'>
                <h2>Вопросы и ответы</h2>
                <div className='questions-container'>
                    {question.map(item => (
                        <div className="accordion-item" key={item.id}>
                            <h2 className="accordion-header">
                            <button className="detailed-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target={item.bstarget} aria-expanded="true" aria-controls="collapseOne">
                            {item.name}
                            </button>
                            </h2>
                            <div id={item.target} className="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div className="accordion-body">
                            {item.text}
                            </div>
                            </div>
                        </div>
                   ))}
                    
                </div>
            </div>
        </>
    )
}